//F042 -> Reset Vector
//F05A	->	Comparator A ISR Vector

CONST Section .const
//0xF000->0xF0043
//const uint16_t table_f000[] = {
//   0x0000, 0x0700, 0x5A0B, 0x010B, 0x0001, 0x0E5A, 0x0101, 0x5A00,
//	 0x0303, 0x0001, 0x075A, 0x0104, 0x5A00, 0x040C, 0x0001, 0x0000, 
//   0x8600, 0x000C, 0x0000, 0x0001, 0x0000, 0x0200, 0x000D, 0x0000,
//	 0x0903, 0x0000, 0x0100, 0x5100, 0x091B, 0x0103, 0x36A2, 0x0612, 0xFF02};
.word	0x0000
.word	0x0700
.word	0x5A0B
.word	0x010B
.word	0x0001
.word	0x0E5A
.word	0x0101
.word	0x5A00
.word	0x0303
.word	0x0001
.word	0x075A
.word	0x0104
.word	0x5A00
.word	0x040C
.word	0x0001
.word	0x0000
.word	0x8600
.word	0x000C
.word	0x0000
.word	0x0001
.word	0x0000
.word	0x0200
.word	0x000D
.word	0x0000
.word	0x0903
.word	0x0000
.word	0x0100
.word	0x5100
.word	0x091B
.word	0x0103
.word	0x36A2
.word	0x0612
.word	0xFF02

TEXT Section .text
_c_int00_noinit_noargs_noexit_f042:
.text:_c_int00_noinit_noargs_noexit_f042:
	MOV.W   #0x0300,SP
	MOV.W   #0x0210,R12
	MOV.W   #0x0038,R13
	CALL    #_system_pre_init_fca0
	CALL    #main_f5f8
	CALL    #abort_fce4 
          
COM_A_ISR_vector_f05A:
	PUSH    R13
	PUSH    R12
	PUSH    R15
	PUSH    R14
	BIS.W   #4,&TA0CTL
	BIT.W   #1,&TA0CCTL0
	JLO     l_f076

	MOV.B   #0x0011,&0x021d
	CLR.B   &0x021e
l_f076:
	BIC.W   #1,&TA0CCTL0
	MOV.W   #0x010c,&TA0CCR0
	BIC.W   #1,&TA0CCTL1
	MOV.W   #0x0044,&TA0CCR1
	CMP.B   #0x000a,&0x021d
	JLO     l_f098
	MOV.W   #0x0200,R4
	JMP     l_f0a8
l_f098:
	CMP.B   #8,&0x021d
	JLO     l_f0a4
	MOV.W   #0x0201,R4
	JMP     l_f0a8
l_f0a4:
	MOV.W   #0x0202,R4
l_f0a8:
	BIT.W   #1,&TA0CCTL1
	JLO     l_f0a8
	CALL    #f_fcb2
	RRC.B   0x0206
	RRC.B   0x0206
	RRC.B   @R4
	ADD.B   #-1,&0x021d
	JEQ     l_f0c6
	BR      COM_A_ISR_EXIT_F5E4
l_f0c6:
	AND.B   #0x00c0,&0x0201
	TST.B   &0x021e
	JNE     l_f180
	MOV.W   #0x01c8,&TA0CCR0           
l_f0d8:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f0d8
	BIS.W   #4,&TA0CTL
	MOV.W   #0x0878,&TA0CCR0
	BIC.W   #1,&TA0CCTL0
	MOV.W   &0x0200,&0x0212
	CLRC    
	RRC.B   &0x0202
	MOV.B   &0x0202,R14
	MOV.B   R14,&0x021c
	MOV.B   &0x0200,R15
	ADD.B   &0x0201,R15
	ADD.B   R14,R15
	MOV.B   R15,&0x0220
	CMP.B   #0x003c,R14
	JEQ     l_f11a
	CMP.B   #0x004f,R14
	JNE     l_f124
l_f11a:
	BIS.W   #1,&0x0210
	MOV.B   #8,&0x021d
	JMP     l_f12e
l_f124:
	BIC.W   #1,&0x0210
	MOV.B   #0x0011,&0x021d        
l_f12e:
	MOV.W   &0x0212,R12
	CALL    #f_fa06
	MOV.B   R12,&0x0240
	CMP.B   &0x0203,R12
	JNE     l_f152
	BIC.B   #0x0040,&0x021a
	BIS.W   #2,&0x0210
	BIT.B   #2,&0x021a
	JHS     l_f170
	JMP     l_f174
l_f152:
	MOV.B   R12,R14
	MOV.B   &0x0203,R15
	INC.W   R15
	CMP.W   R15,R14
	JNE     l_f170
	BIS.B   #0x0040,&0x021a
	BIS.W   #2,&0x0210
	BIT.B   #0x0010,&0x021a
	JLO     l_f174
l_f170:
	BIC.W   #2,&0x0210
l_f174:
	MOV.B   #1,&0x021e
	MOV.B   #2,&0x021f
	BR      COM_A_ISR_EXIT_F5E4
l_f180:
	BIT.W   #1,&0x0210
	JLO     l_f46a
	RRA.B   0x0202
	RLA.B   &0x0201
	ADDC.B  0x0202,0x0202
	MOV.B   &0x021e,R15
	MOV.B   &0x0202,0x022d(R15)
	CMP.B   #1,R15
	JNE     l_f1b2
	MOV.B   &0x0202,R14
	ND.B   #0x000f,R14
	INCD.B  R14
	MOV.B   R14,&0x021f          
l_f1b2:
	INC.B   &0x021e
	CMP.B   &0x021f,&0x021e
	JNE     l_f458
	CMP.B   &0x0220,&0x0202
	JNE     l_f446
	BIT.W   #2,&0x0210
	JHS     l_f1d4
	CMP.B   #0x003c,&0x021c
	JNE     l_f446
l_f1d4:
	MOV.B   &0x022f,R15
	CMP.B   #0x000b,R15
	JHS     l_f446
	MOV.B   #0x0005,R14
	MOV.B   R15,R13
	MOV.W   R13,R12
	RLA.W   R13
	RLA.W   R13
	ADD.W   R12,R13
	ADD.W   #0xf000,R13
	MOV.W   #0x0221,R12
	CALL    #f_fcc2
	SXT     R15
	CMP.W   #0x000b,R15
	JHS     l_f446
	RLA.W   R15
	BR      0xf206(R15)
	AND.W   &0xf446,R12
	AND.W   SR,0xf2a4(R12)
	AND.W   #0,R4
	AND.W   #2,R10
	AND.B   #1,R6
	AND.W   #0,0xf3a6(R14)
	AND.W   #-1,0xf3c6(R4)
	MOV.B   #4,R14
	MOV.W   #0x0207,R13
	MOV.W   #0x0227,R12
	CALL    #f_fcc2
	 MOV.B   #0x0014,&0x022b
	CMP.B   #0x004f,&0x021c
	JNE     l_f3ae
	BIT.B   #0x0040,&0x021a
	JHS     l_f264
	BIT.W   #4,&0x0210
	JHS     l_f446
	BIT.B   #1,&0x021a
	JHS     l_f446
	MOV.B   &0x0240,&0x0226
	CALL    #f_f888
	BIT.W   #0x0040,&0x0210
	JHS     l_f446
	BIS.W   #4,&0x0210
	JMP     l_f446
l_f264:
	BIT.W   #0x0100,&0x0210
	JHS     l_f446
	BIT.B   #8,&0x021a
	JHS     l_f446
	MOV.B   &0x0240,&0x0226
	CALL    #f_f888
	BIT.W   #0x0040,&0x0210
	JHS     l_f446
	BIS.W   #0x0100,&0x0210
	JMP     l_f446
l_f28c:
	CMP.B   #0x004f,&0x021c
	JNE     l_f298
	CALL   #f_fc00
l_f298:
	MOV.B   &0x0230,&0x020e
	CALL    #f_fc5a
	JMP     l_f446
l_f2a4:
	CMP.B   #0x004f,&0x021c
	JNE     l_f2ea
	CMP.B   &0x0207,&0x0233
	JNE     l_f446
	CMP.B   &0x0208,&0x0234
	JNE     l_f446
	CMP.B   &0x0209,&0x0235
	JNE     l_f446
	CMP.B   &0x020a,&0x0236
	JNE     l_f446
	MOV.B   #0x0003,R14
	MOV.W   #0x0230,R13
	MOV.B   &0x0222,R12
	ADD.W   #0x0200,R12
	CALL    #f_fcc2
	CALL   #f_fc00
	CALL    #f_fc5a
	JMP     l_f446
l_f2ea:
	MOV.B   &0x0223,R14
	MOV.W   #0x0230,R13
	MOV.B   &0x0222,R12
	ADD.W   #0x0200,R12
	CALL    #f_fcc2
	CALL    #f_fc5a
	JMP     l_f446
l_f304:
	MOV.B   &0x0223,R14
	MOV.W   #0x0230,R13
	MOV.B   &0x0222,R12
	ADD.W   #0x0200,R12
	CALL    #f_fcc2
	CMP.B   #0x004f,&0x021c
	JNE     l_f324
	CALL   #f_fc00
l_f324:
	CALL    #f_fc5a
	JMP     l_f446
l_f32a:
	MOV.B   &0x0223,R14
	MOV.W   #0x0230,R13
	MOV.B   &0x0222,R12
	ADD.W   #0x0200,R12
	CALL    #f_fcc2
	CMP.B   #0x004f,&0x021c
	JNE     l_f34a
	CALL   #f_fc00  
l_f34a:
	MOV.W   #0x00a0,&0x0218
	CALL    #f_fc5a
	JMP     l_f446
l_f356:
	MOV.B   #4,R14
	MOV.W   #0x020c,R13
	MOV.W   #0x0227,R12
	CALL    #f_fcc2
	CMP.B   #0x004f,&0x021c
	JNE     l_f3ae
	BIT.B   #0x0040,&0x021a
	JHS     l_f37c
	BIT.B   #1,&0x021a
	JHS     l_f446
	JMP     l_f382
l_f37c:
	BIT.B   #8,&0x021a
	JHS     l_f446
l_f382:
	MOV.B   &0x0240,&0x0226
	CALL    #f_f888
	JMP     l_f446
l_f38e:
	CMP.B   #0x004f,&0x021c
	JNE     l_f39a
	CALL   #f_fc00   
l_f39a:
	MOV.B   #0x00a0,&0x0246
	CALL    #f_fcde          
	JMP     l_f446
	CMP.B   #0x003c,&0x021c
	JNE     l_f446
l_f3ae:
	CALL    #f_fb52
	JMP     l_f446
l_f3b4:
	CMP.B   #0x004f,&0x021c
	JNE     l_f446
	CLR.B   &0x0227
	CALL   #f_fc00
	JMP     l_f446
l_f3c6:
	CMP.B   #0x004f,&0x021c
	JNE     l_f446
	CALL   #f_fc00
	MOV.B   #0x00a0,&0x0246
	CMP.B   #2,&0x0230
	JNE     l_f3fc
	BIT.B   #0x0040,&0x021a
	JLO     l_f3f4
	BIC.W   #0x0200,&0x0210
	BIT.W   #0x0020,&0x0210
	JLO     l_f446
l_f3f4:
	BIC.W   #0x0020,&0x0210
	JMP     l_f446
l_f3fc:
	CMP.B   #0x0003,&0x0230
	JEQ     l_f41a
	TST.B   &0x0230
	JNE     l_f446
	CMP.B   #0x0064,&0x020c
	JEQ     l_f41a
	CMP.B   #0x0067,&0x020c
	JNE     l_f446
l_f41a:
	BIT.B   #0x0040,&0x021a
	JHS     l_f432
	BIT.W   #0x0020,&0x0210
	JHS     l_f442
	BIS.W   #0x0020,&0x0210
	JMP     l_f446
l_f432:
	BIT.W   #0x0200,&0x0210
	JHS     l_f442
	BIS.W   #0x0200,&0x0210
	JMP     l_f446
l_f442:
	CLR.B   &0x0246  
l_f446:
	CLR.B   &0x0221
	CLR.B   &0x0222
	CLR.B   &0x0223
	BIS.W   #1,&TA0CCTL0
	JMP     COM_A_ISR_EXIT_F5E4
l_f458:
	ADD.B   &0x0202,&0x0220
	MOV.B   #8,&0x021d
	MOV.W   #0x0898,&TA0CCR0
	JMP     COM_A_ISR_EXIT_F5E4
l_f46a:
	CLRC    
	RRC.B   &0x0202
	MOV.W   #0x01c8,&TA0CCR0         
l_f476:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f476
	BIC.W   #1,&TA0CCTL0
	CMP.B   &0x0202,&0x021c
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CMP.W   &0x0212,&0x0200
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CMP.B   #0x0040,&0x021c
	JNE     l_f51c
	MOV.B   &0x0210,R14
	AND.B   #0x0018,R14
	CMP.B   #8,R14
	JNE     l_f4d2
	CALL    #f_f888
	CALL    #f_fc32
	TST.W   R12
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	TST.B   &0x021a
	JL      l_f4bc
	BIC.W   #8,&0x0210
	JMP     COM_A_ISR_EXIT_TA0IFG_F5E0
l_f4bc:
	MOV.B   &0x0203,R14
	INC.B   R14
	MOV.B   R14,&0x0226
	BIC.B   #0x0080,&0x021a
	BIS.W   #8,&0x0210
	JMP     COM_A_ISR_EXIT_TA0IFG_F5E0
l_f4d2:
	BIT.W   #2,&0x0210
	JLO     l_f4e6
	AND.W   #0xfefb,&0x0210
	MOV.B   #1,&0x0224
	CALL   #f_fc00
l_f4e6:
	CMP.B   #0x00aa,&0x0241
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CMP.B   #0x0055,&0x0242
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CMP.B   #0x00cc,&0x0243
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CMP.B   #0x0033,&0x0244
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	CALL    #f_f98c
	CLR.B   &0x0241
	CLR.B   &0x0242
	CLR.B   &0x0243
	CLR.B   &0x0244
	JMP     COM_A_ISR_EXIT_TA0IFG_F5E0
l_f51c:
	BIT.W   #2,&0x0210
	JLO     COM_A_ISR_EXIT_TA0IFG_F5E0
	TST.B   &0x021c
	JNE     l_f572
	MOV.W   #0x03f2,&TA0CCR0
	CALL    #f_fac4
	BIT.B   #0x0040,&0x021a
	JHS     l_f550
	BIT.W   #0x0020,&0x0210
	JLO     l_f572
	BIC.W   #0x0020,&0x0210
	MOV.B   #0x00a0,&0x0246
	JMP     l_f572
l_f550:
	BIT.W   #0x0200,&0x0210
	JLO     l_f572
	BIC.W   #0x0200,&0x0210
	MOV.B   #0x00a0,&0x0246
	BIT.W   #0x0020,&0x0210
	JLO     l_f572
	BIC.W   #0x0020,&0x0210      
l_f572:
	CMP.B   #0x007f,&0x021c
	JNE     l_f5b6
	MOV.W   #0x0834,&TA0CCR0
	CALL    #f_fac4
	MOV.B   #0x00a0,&0x0246
	BIT.B   #0x0040,&0x021a
	JHS     l_f5a2
	BIT.W   #0x0020,&0x0210
	JHS     l_f5b2
	BIS.W   #0x0020,&0x0210
	JMP     l_f5b6
l_f5a2:
	BIT.W   #0x0200,&0x0210
	JHS     l_f5b2
	BIS.W   #0x0200,&0x0210
	JMP     l_f5b6
l_f5b2:
	CLR.B   &0x0246
l_f5b6:
	CMP.B   #0x0003,&0x021c
	JNE     COM_A_ISR_EXIT_TA0IFG_F5E0
	BIT.B   #0x0040,&0x021a
	JHS     l_f5ce
	BIT.W   #4,&0x0210
	JHS     COM_A_ISR_EXIT_TA0IFG_F5E0
	JMP     l_f5d6
l_f5ce:
	BIT.W   #0x0100,&0x0210
	JHS     COM_A_ISR_EXIT_TA0IFG_F5E0
l_f5d6:
	MOV.W   #0x05c8,&TA0CCR0
	CALL    #f_fac4        
COM_A_ISR_EXIT_TA0IFG_F5E0:
	BIS.W   #1,&TA0CCTL0
COM_A_ISR_EXIT_F5E4:
	BIC.B   #1,&CACTL1
	BIC.W   #0x0010,0x0008(SP)
	POP.W   R14
	POP.W   R15
	POP.W   R12
	POP.W   R13
	RETI   

main_f5f8: 
	MOV.W   #0x5a80,&WDTCTL
	MOV.B   &CALBC1_1MHZ,&BCSCTL1
	MOV.B   &CALDCO_1MHZ,&DCOCTL
	BIS.B   #0x0080,&BCSCTL1
	CLR.B   &BCSCTL2
	MOV.B   #0x0020,&BCSCTL3
	BIS.W   #OSCOFF,SR
	CALL    #PortInit
	CALL    #ComparatorInit
	CALL    #f_fa6a
	CALL    #f_fb96
	MOV.W   #0x0224,&TA0CTL
	MOV.W   #0xea60,&TA0CCR0          
l_f63a:
	BIT.W   #1,&TA0CCTL0

	JLO     l_f63a

	EINT    

	CALL    #f_fbcc
	JMP     l_f676
l_f648:
	CLR.W   &0x0216
	INC.B   &0x0247
l_f650:
	INC.W   &0x0216
l_f654:
	CMP.W   #0x00a0,&0x0218
	JEQ     l_f676
	BIT.W   #0x0220,&0x0210
	JNE     l_f676
	CMP.B   #0x00a0,&0x0246
	JEQ     l_f676
	MOV.W   #0x5a80,&WDTCTL
	BIS.W   #CPUOFF,SR
l_f676:
	MOV.W   #0x5a0d,&WDTCTL
	CMP.W   #0x00a0,&0x0218
	JNE     l_f6d0
	CLR.W   &0x0218
	CMP.B   #0x0064,&0x020c
	JNE     l_f6a2
	BIT.B   #4,&0x021a
	JHS     l_f69a
	CALL    #f_fbcc
l_f69a:
	MOV.B   #0x003d,&0x021a
	JMP     l_f6d0
l_f6a2:
	CMP.B   #0x0065,&0x020c
	JNE     l_f6b2
	MOV.B   #0x0038,&0x021a
	JMP     l_f6d0
l_f6b2:
	CMP.B   #0x0067,&0x020c
	JNE     l_f6cc
	BIT.B   #4,&0x021a
	JHS     l_f6c4
	CALL    #f_fbcc
l_f6c4:
	MOV.B   #0x0005,&0x021a
	JMP     l_f6d0
l_f6cc:
	CLR.B   &0x021a
l_f6d0:
	CMP.B   #0x00a0,&0x0246
	JNE     l_f7aa
	CLR.B   &0x0246
	BIT.W   #0x0020,&0x0210
	JLO     l_f700
	CMP.B   #0x0064,&0x020c
	JEQ     l_f6f4
	CMP.B   #0x0065,&0x020c
	JNE     l_f6fa
l_f6f4:
	BIS.B   #2,&0x021b
	JMP     l_f726
l_f6fa:
	BIS.B   #1,&0x021b
	JMP     l_f726
l_f700:
	BIT.B   #1,&0x021b
	JLO     l_f70c
	BIC.B   #1,&0x021b
	JMP     l_f726
l_f70c:
	BIT.B   #2,&0x021b
	JLO     l_f726
	CMP.B   #0x0064,&0x020c
	JEQ     l_f722
	CMP.B   #0x0065,&0x020c
	JNE     l_f726
l_f722:
	BIC.B   #2,&0x021b
l_f726:
	BIT.W   #0x0200,&0x0210
	JLO     l_f734
	BIS.B   #2,&0x021b
	JMP     l_f74e
l_f734:
	BIT.B   #2,&0x021b
	JLO     l_f74e
	CMP.B   #0x0064,&0x020c
	JEQ     l_f74e
	CMP.B   #0x0065,&0x020c
	JEQ     l_f74e
	BIC.B   #2,&0x021b          
l_f74e:
	TST.B   &0x021b
	JEQ     l_f792
	TST.B   &0x0247
	JNE     l_f776
	MOV.W   #0x0214,&TA1CTL
	MOV.W   #0x1388,&TA1CCR0
	BIC.W   #1,&TA1CCTL0
	CLR.W   &0x0216
	BIC.B   #2,&P2OUT
	MOV.B   #1,&0x0247
l_f776:
	BIT.B   #2,&0x021b
	MOV.B   #0x0028,&0x0245

	JLO     l_f78a
	MOV.W   #0x00fa,&0x0214
	JMP     l_f7aa
l_f78a:
	MOV.W   #0x0190,&0x0214
	JMP     l_f7aa
l_f792:
	CLR.W   &TA1CTL
	BIC.W   #1,&TA1CCTL0
	CLR.B   &0x0247
	CLR.W   &0x0216
	BIC.B   #2,&P2OUT
	BIC.B   #4,&P2OUT
l_f7aa:
	BIT.W   #1,&TA1CCTL0
	JLO     l_f654
	BIC.W   #1,&TA1CCTL0
	CMP.B   #0x0006,&0x0247
	JLO     l_f7e0
	MOV.B   &0x0245,R15
	CMP.W   R15,&0x0216
	JHS     l_f7cc
	BIS.B   #2,&P2OUT
	JMP     l_f650
l_f7cc:
	CMP.W   &0x0214,&0x0216
	JHS     l_f7da
	BIC.B   #2,&P2OUT
	JMP     l_f650
l_f7da:
	CLR.W   &0x0216
	JMP     l_f650
l_f7e0:
	CMP.B   #1,&0x0247
	JNE     l_f800
	TST.W   &0x0216
	JNE     l_f7f2
	BIS.B   #4,&P2OUT
	JMP     l_f650
l_f7f2:
	CMP.W   #0x0096,&0x0216
	JHS     l_f648
	BIC.B   #4,&P2OUT
	JMP     l_f650
l_f800:
	CMP.B   #2,&0x0247
	JNE     l_f820
	CMP.W   #2,&0x0216
	JHS     l_f812
	BIS.B   #4,&P2OUT
	JMP     l_f650
l_f812:
	CMP.W   #0x0096,&0x0216
	JHS     l_f648
	BIC.B   #4,&P2OUT
	JMP     l_f650
l_f820:
	CMP.B   #0x0003,&0x0247
	JNE     l_f842
	CMP.W   #2,&0x0216
	JHS     l_f834
	BIS.B   #4,&P2OUT
	JMP     l_f650
l_f834:
	CMP.W   #0x0096,&0x0216
	JHS     l_f648
	BIC.B   #4,&P2OUT
	JMP     l_f650
l_f842:
	CMP.B   #4,&0x0247
	JNE     l_f864
	CMP.W   #0x001e,&0x0216
	JHS     l_f856
	BIS.B   #4,&P2OUT
	JMP     l_f650
l_f856:
	CMP.W   #0x0096,&0x0216
	JHS     l_f648
	BIC.B   #4,&P2OUT
	JMP     l_f650
l_f864:
	CMP.B   #0x0005,&0x0247
	JNE     l_f650
	CMP.W   #0x0032,&0x0216
	JHS     l_f87a
	BIS.B   #4,&P2OUT
	JMP     l_f650
l_f87a:
	CMP.W   #0x0096,&0x0216
	JHS     l_f648
	BIC.B   #4,&P2OUT
	JMP     l_f650
f_f888:
	BIC.W   #0x0040,&0x0210
	MOV.B   &0x0224,R14
	AND.B   #0x000f,R14
	MOV.B   R14,&0x023e
	CLR.B   R15
	CMP.B   #1,R14
	JNE     l_f8aa
	MOV.B   #2,&0x023d
	MOV.B   #0x00c0,R14
	JMP     l_f8c0
l_f8aa:
	INC.B   &0x023e
	MOV.B   #8,&0x023d
	MOV.B   &0x0224,R14
	JMP     l_f8c0
l_f8b8:
	MOV.B   0x0224(R15),R14
	MOV.B   #8,&0x023d
l_f8c0:
	MOV.W   #0x0988,&TA0CCR0
	BIS.W   #4,&TA0CTL
	BIC.W   #1,&TA0CCTL0
	BIC.B   #1,&CACTL1
l_f8d2:
	BIT.B   #1,&CACTL1
	JLO     l_f8f2
	BIS.W   #4,&TA0CTL
	BIC.W   #1,&TA0CCTL0
	TST.B   R14
	JL      l_f8fa
	MOV.W   #0x0028,&TA0CCR0
l_f8ea:
	BIT.W   #1,&TA0CCTL0
	JHS     l_f920
	JMP     l_f8ea
l_f8f2:
	BIT.W   #1,&TA0CCTL0
	JHS     l_f984
	JMP     l_f8d2
l_f8fa:
	MOV.W   #0x0302,&TA0CCR0
l_f900:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f900
	BIC.W   #1,&TA0CCTL0
	MOV.W   #0x042e,&TA0CCR0
	CALL    #f_fcb2
	TST.B   &0x0206
	JEQ     l_f984
l_f91a:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f91a
l_f920:
	BIS.B   #4,&P1OUT
	BIC.W   #1,&TA0CCTL0
	ADD.W   #0x01e0,&TA0CCR0
l_f92e:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f92e
	BIC.B   #4,&P1OUT
	BIC.W   #1,&TA0CCTL0
	MOV.W   #0x074e,&TA0CCR0
l_f942:
	BIT.W   #1,&TA0CCTL0
	JLO     l_f942
	RLA.B   R14
	ADD.B   #-1,&0x023d
	JNE     l_f8c0
	CMP.B   #1,&0x023e
	JEQ     l_f98a
	INC.B   R15
	CMP.B   &0x023e,R15
	JNE     l_f8b8
	BIS.W   #4,&TA0CTL
	MOV.W   #0x07d0,&TA0CCR0
	BIC.W   #1,&TA0CCTL0
	BIC.B   #1,&CACTL1
l_0xf970:
	BIT.B   #1,&CACTL1
	JLO     l_f97e
	BIC.W   #0x0010,&0x0210
	RET     
l_f97e:
	BIT.W   #1,&TA0CCTL0
	JLO     l_0xf970
l_f984:
	BIS.W   #0x0040,&0x0210        
l_f98a:
	RET     

f_f98c:
	MOV.W   #0x0202,R15
	CMP.W   #-1,&0x1020
	JEQ     l_f99c
	MOV.W   #0x1052,R14
	JMP     l_f9a0
l_f99c:
	MOV.W   #0x1012,R14
l_f9a0:
	MOV.W   #0x5a80,&WDTCTL
	MOV.W   #0xa542,&FCTL2
	MOV.W   #0xa500,&FCTL3
	MOV.W   #0xa502,&FCTL1
	CLR.W   0x0000(R14)
	MOV.W   #0xa540,&FCTL1
	CLR.B   R13
	JMP     l_f9ce
l_f9c6:
	MOV.W   @R15+,0x0000(R14)
	INCD.W  R14
	INC.B   R13
l_f9ce:
	CMP.B   #0x0007,R13
	JLO     l_f9c6
	CLR.W   0x0000(R14)
	MOV.W   #0xa500,&FCTL1
	CMP.W   #0x1040,R14
	JLO     l_f9ea
	MOV.W   #0x1012,R14
	JMP     l_f9ee
l_f9ea:
	MOV.W   #0x1052,R14
l_f9ee:
	MOV.W   #0xa502,&FCTL1
	CLR.W   0x0000(R14)
	MOV.W   #0xa510,&FCTL3
	MOV.W   #0xa500,&FCTL2
	RET  
   
f_fa06:
	CLR.B   R14
	BIT.W   #2,R12
	JLO     l_fa10
	MOV.B   #2,R14
	JMP     l_fa16
l_fa10: 
	BIT.W   #1,R12
	JLO     l_fa16
	MOV.B   #1,R14
l_fa16:
	BIT.W   #8,R12
	JLO     l_fa20
	ADD.B   #0x0006,R14
	JMP     l_fa28
l_fa20: 
	BIT.W   #4,R12
	JLO     l_fa28
	ADD.B   #0x0003,R14
l_fa28:
	BIT.W   #0x0020,R12
	JLO     l_fa34
	ADD.B   #0x0012,R14
	JMP     l_fa3e
l_fa34:
	BIT.W   #0x0010,R12
	JLO     l_fa3e
	ADD.B   #0x0009,R14
l_fa3e:
	TST.B   R12
	JGE     l_fa48
	ADD.B   #0x0036,R14
	JMP     l_fa52
l_fa48:
	BIT.W   #0x0040,R12
	JLO     l_fa52
	ADD.B   #0x001b,R14        
l_fa52:
	TST.W   R12
	JGE     l_fa5c
	ADD.B   #0x00a2,R14
	JMP     l_fa66
l_fa5c:
	BIT.W   #0x4000,R12
	JLO     l_fa66
	ADD.B   #0x0051,R14
l_fa66:
	MOV.B   R14,R12
	RET   
  
f_fa6a:
	CMP.W   #-1,&0x1020
	MOV.B   #0x000d,R14
	JNE     l_fa82
	MOV.W   #0x1053,R13
	MOV.W   #0x0203,R12
	CALL    #f_fcc2
	JMP     l_fa8e
l_fa82:
	MOV.W   #0x1013,R13
	MOV.W   #0x0203,R12
	CALL    #f_fcc2
l_fa8e:
	CMP.B   #0x00f3,&0x0203
	JLO     l_faa4
	MOV.B   #1,&0x0203
	MOV.B   #1,R12
	CALL    #f_fb0c
	MOV.W   R12,&0x0204
l_faa4:
	CMP.B   #0x0064,&0x020c
	JEQ     l_fac2
	CMP.B   #0x0065,&0x020c
	JEQ     l_fac2
	CMP.B   #0x0067,&0x020c
	JEQ     l_fac2
	MOV.B   #0x0066,&0x020c          
l_fac2:
	RET  
   
f_fac4:
	BIT.B   #0x0040,&0x021a
	JHS     l_faec
	BIT.B   #0x0005,&0x021a
	JNE     l_fb0a
	
	BIS.B   #4,&P1OUT
	BIS.W   #4,&TA0CTL
	BIC.W   #1,&TA0CCTL0
 
l_fae0:
	BIT.W   #1,&TA0CCTL0
	JLO     l_fae0
	BIC.B   #4,&P1OUT
	RET  
   
l_faec:
	BIT.B   #0x0028,&0x021a
	JNE     l_fb0a
	
	BIS.B   #4,&P1OUT
	BIS.W   #4,&TA0CTL
	BIC.W   #1,&TA0CCTL0
           
l_fb00:
	BIT.W   #1,&TA0CCTL0
	JLO     l_fb00
	BIC.B   #4,&P1OUT  
l_fb0a:
	RET     
	
f_fb0c:
	CLR.B   R15
	CLR.W   R14
	JMP     l_fb1c
l_fb12:
	BIS.W   #0x0003,R14
	SUB.B   0xf03c(R15),R12
l_fb1a:
	INC.B   R15
l_fb1c:
	CMP.B   #0x0005,R15
	JHS     l_fb3a
	RLA.W   R14
	RLA.W   R14
	CMP.B   0xf037(R15),R12
	JLO     l_fb1a
	CMP.B   0xf03c(R15),R12
	JHS     l_fb12
	BIS.W   #1,R14
	SUB.B   0xf037(R15),R12
	JMP     l_fb1a
l_fb3a:
	MOV.W   R14,R12
	AND.W   #0xff00,R12
	RLA.W   R12
	RLA.W   R12
	RLA.W   R12
	RLA.W   R12
	RLA.W   R12
	RLA.W   R12
	AND.B   #-1,R14
	ADD.W   R14,R12
	RET     

f_fb52:
	BIT.B   #0x0024,&0x021a
	JNE     l_fb6c
	BIS.B   #0x0080,&0x021a
	BIS.W   #8,&0x0210
	MOV.B   &0x0203,&0x0226
	RET     
l_fb6c:
	BIT.B   #4,&0x021a
	JHS     l_fb7e
	BIS.W   #8,&0x0210
	MOV.B   &0x0203,&0x0226
	RET     
l_fb7e:
	BIT.B   #0x0020,&0x021a
	JHS     l_fb94
	MOV.B   &0x0203,R14
	INC.B   R14
	MOV.B   R14,&0x0226
	BIS.W   #8,&0x0210
l_fb94:
	RET   
  
f_fb96:
	CLR.B   &0x0241
	CLR.B   &0x0242
	CLR.B   &0x0243
	CLR.B   &0x0244
	CLR.B   &0x021a
	MOV.W   #0x00a0,&0x0218
	CLR.B   &0x021b
	CLR.B   &0x0247
	CLR.B   &0x0246
	CLR.W   &0x0216
	BIC.B   #2,&P2OUT
	BIC.B   #4,&P2OUT
	BR      #f_fcde
      
f_fbcc:
	MOV.B   #0x0039,&0x021a
	MOV.W   #0x02d4,&TA1CTL
	MOV.W   #0x88b8,&TA1CCR0
	MOV.B   #0x000a,R14
	JMP     l_fbf6
l_fbe4:
	BIT.W   #1,&TA1CCTL0
	JLO     l_fbe4
	BIC.W   #1,&TA1CCTL0
	MOV.W   #0x5a0d,&WDTCTL
	ADD.B   #-1,R14
l_fbf6:
	TST.B   R14
	JNE     l_fbe4
	CLR.W   &TA1CTL
	RET     

f_fc00:
	BIT.B   #0x0040,&0x021a
	JHS     l_fc1a
	BIT.B   #0x0005,&0x021a
	JNE     l_fc30
	MOV.B   &0x0203,&0x0226
	BR      #f_f888 
l_fc1a:
	BIT.B   #0x0028,&0x021a
	JNE     l_fc30
	MOV.B   &0x0203,R14
	INC.B   R14
	MOV.B   R14,&0x0226
	CALL    #f_f888
l_fc30:
	RET 
    
f_fc32:
	BIT.W   #0x0040,&0x0210
	JHS     l_fc46
	BIC.W   #8,&0x0210
	CLR.B   &0x023f
	CLR.W   R12
	RET     
l_fc46:
	INC.B   &0x023f
	CMP.B   #-1,&0x023f
	JNE     l_fc56
	BIS.W   #0x0010,&0x0210
l_fc56:
	MOV.W   #1,R12
	RET     
	
f_fc5a:
	MOV.B   #0x00aa,&0x0241
	MOV.B   #0x0055,&0x0242
	MOV.B   #0x00cc,&0x0243
	MOV.B   #0x0033,&0x0244
	RET   
  
//;Port Init
PortInit:
	MOV.B   #0x00fc,&P1DIR
	CLR.B   &P1OUT
	CLR.B   &P2SEL
	MOV.B   #-1,&P2DIR
	CLR.B   &P2OUT
	RET     

ComparatorInit:
	MOV.B   #0x000e,&CACTL2
	MOV.B   #0x0003,&CAPD
	MOV.B   #0x000a,&CACTL1
	RET     

//;Clear memory(byte access) from 0x0210 to 0x0248
_system_pre_init_fca0:
	MOV.W   R12,R15
	ADD.W   R13,R15
	JMP     l_fcac
l_fca6:
	CLR.B   0x0000(R12)
	INC.W   R12
l_fcac:
	CMP.W   R15,R12
	JNE     l_fca6
	RET     

f_fcb2: 
    CLR.B   &0x0206
	CALL    #f_fcd2
	CALL    #f_fcd2
	BR      #f_fcd2
       
f_fcc2:
	JMP     l_fccc
l_fcc4:
    MOV.B   @R13+,0x0000(R12)
			
	INC.W   R12
	ADD.B   #-1,R14
l_fccc:
	TST.B   R14
	JNE     l_fcc4
	RET 
    
f_fcd2: 
    BIT.B   #1,&CACTL2        
	JLO     l_fcdc
	INC.B   &0x0206       
l_fcdc: 
    RET
    
f_fcde: 
    CLR.W   &0x0210
	RET 

//; endless loop, should not be called in normal situation(main function never return)
abort_fce4:    
	BR      l_fce8    
l_fce8:
    BR      l_fcec
l_fcec:
    JMP     l_fcec 
			 
